<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>RObjkt Referral Enhancer</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="config.js"></script>
        <script src="popup.js" defer></script>
    </head>
    <body>
        <img id="main-icon" src="icon-on.png" alt="Randy the RObjkt Raccoon" width="128" />
        <h1 style="font-family: monospace">RObjkt</h1>

        <div class="form-group">
            <label class="switch">
                <input type="checkbox" id="activeToggle" />
                <span class="slider"></span>
            </label>
            <label for="activeToggle">Enable</label>

            <label class="switch">
                <input type="checkbox" id="passiveToggle" />
                <span class="slider passive"></span>
            </label>
            <label for="passiveToggle">Passive Mode</label>
            <div class="sub">Passive Mode won't overwrite existing referrals</div>
        </div>

        <div class="form-group">
            <label for="wallet">Your Wallet Address (for referrals)</label>
            <input type="text" id="wallet" placeholder="tz..." />

            <div class="buttons">
                <button id="save" class="save">Save</button>
                <button id="clear" class="clear">Clear</button>
            </div>
        </div>
        <footer class="footer">
            <img src="fafo-ghouls-200.png" alt="FAFO Lab ghouls" width="80" />
            <span
                >a
                <img src="fafo-text-200.png" alt="FAFO Lab" height="20" style="padding: 0; margin-bottom: -5px" />
                joint</span
            >
            <!-- flex container with right aligned text span -->
        </footer>
        <div style="position: absolute; bottom: 10px; right: 10px; opacity: 0.7" id="currentVersion">v</div>
    </body>
</html>
