body {
    width: 250px;
    padding: 20px;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f9f9f9;
    color: #333;
}

h3 {
    margin-bottom: 20px;
    font-size: 1.2em;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
    margin-top: 15px;
    text-align: left;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
}

.form-group label {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 0.9em;
    color: #555;
    vertical-align: middle;
}

.form-group input[type="text"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    vertical-align: middle;
    margin-left: 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #4caf50;
}

/* passive mode checked input slider */
input:checked + .slider.passive {
    background-color: #007bff;
}

input:checked + .slider:before {
    transform: translateX(20px);
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.buttons button {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #4caf50;
    color: white;
    font-size: 0.9em;
}

.buttons button:hover {
    background-color: #45a049;
}

.buttons button.save {
    background-color: #4caf50;
    width: 73%;
}

.buttons button.clear {
    background-color: #dc3545;
    width: 23%;
}

.buttons button.clear:hover {
    background-color: #c82333;
}

.footer {
    color: #777;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    font-family: monospace;
    font-size: 10px;
}

.footer a {
    color: #777;
    text-decoration: none;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #333;
        color: #f9f9f9;
    }
    h3 {
        color: #f9f9f9;
    }
    .form-group {
        border: 1px solid #555;
    }
    .form-group label {
        color: #ccc;
    }
    .form-group input[type="text"] {
        background-color: #555;
        border: 1px solid #777;
        color: #f9f9f9;
    }
    .slider {
        background-color: #777;
    }
    .buttons button {
        background-color: #0056b3;
    }
    .buttons button:hover {
        background-color: #003f7f;
    }
    .buttons button.clear {
        background-color: #c82333;
    }
    .buttons button.clear:hover {
        background-color: #a71d2a;
    }
    .footer {
        color: #ccc;
    }
    .footer a {
        color: #ccc;
    }
}

.sub {
    font-size: 0.8em;
    text-align: center;
}
